<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
body {
  font-family: roboto;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-size: 13px;
  color: #1e2324;
  }

*:focus {
  outline: 0; }

::selection {
  color: #ffffff;
  background: #0b7076; }

::-moz-selection {
  color: #ffffff;
  background: #0b7076; }
.clear{clear: both;}
h1 {
  font-size: 34px;
  color: #3a4449;
  font-weight: 300;
  text-transform: uppercase;
  margin: 2px 0 8px 0; }

h2 {
  margin: 25px 0 5px 0;
  font-size: 24px;
  font-weight: bold;
  color: #3a4449; }

h3 {
  margin: 20px 0 5px 0;
  font-size: 19px;
  font-weight: bold;
  color: #3a4449; }

h4 {
  margin: 15px 0 5px 0;
  font-size: 18px;
  font-weight: normal; }

h4.highlight {
  font-size: 20px;
  font-weight: bold;
  color: #0b7076; }

span.hStyle {
  font-size: 18px;
  font-weight: normal;
  color: #0b7076; }

a {
  text-decoration: none;
  color: inherit; }
ul{list-style-type: none;margin: 0;
padding: 0;}
ul li{float: left;border:1px solid blue;}  
	.clear{clear: both;}
	.wrap{width: 100%;height: 20px;border:1px solid green;}
	.middle{float: left;width:;}
</style>
<body>
	<div class="wrap">
		<div class="middle">
			<ul>
				<li>ddfdfsaddfdfsa</li>
				<li>ddfdfsaddfdfsa</li>
				<li>ddfdfsaddfdfsa</li>
				<li>ddfdfsaddfdfsa</li>
				<li>dfgfdgsdfgfdgs</li>
				<li>dfgfdgsdfgfdgs</li>
				<li>dfgfdgsdfgfdgs</li>
				<div class="clear"></div>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>